buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.4.1"
    }
}

apply plugin: "org.jlleitschuh.gradle.ktlint"

ktlint {
    version = "0.39.0"
    debug = true
    android = true
    reporters {
        reporter "plain"
        reporter "checkstyle"
    }
    outputToConsole = true
    filter {
        exclude("**/build/**")
        exclude("*.kts")
        include("*.kt")
    }
}