# hawk-mobile

./: .editorconfig  .gitignore  .graphqlconfig  README.md  build.gradle  checkstyle.xml  gradle.properties  lint.xml  schema.graphql
app/: build.gradle
app/src/androidTest/java/so/codex/hawk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/so/codex/hawk/: GetWorkspacesQuery.graphql  RefreshTokensQuery.graphql  UserDataQuery.graphql  UserInfoQuery.graphql  schema.json
app/src/main/java/so/codex/hawk/: AppData.kt  FetchWorkspacesInteractor.kt  HawkApp.kt  LoginActivity.kt  MainActivity.kt  SessionKeeper.kt  UserInfoInteractor.kt
app/src/main/java/so/codex/hawk/custom/views/: ConstraintFrameLayout.kt  HawkSearchView.kt  NotificationContainerView.kt  SquircleDrawable.kt  SquircleImageView.kt  TitleEditText.kt
app/src/main/java/so/codex/hawk/data_providers/: ProjectProvider.kt  WorkspaceProvider.kt
app/src/main/java/so/codex/hawk/di/: MainComponent.kt
app/src/main/java/so/codex/hawk/di/modules/: AppModule.kt  LoginModule.kt  MainModule.kt  NetworkModule.kt  ProjectModule.kt  UserModule.kt  WorkspaceModule.kt
app/src/main/java/so/codex/hawk/domain/: FetchProjectsInteractor.kt  FetchWorkspacesInteractor.kt
app/src/main/java/so/codex/hawk/domain/login/: LoginEvent.kt  LoginInteractor.kt  LoginInteractorImpl.kt
app/src/main/java/so/codex/hawk/domain/main/: MainEvent.kt  UserDataInteractor.kt  UserDataInteractorImpl.kt
app/src/main/java/so/codex/hawk/domain/providers/: AuthProvider.kt  ExternalSourceWorkspace.kt  ExternalSourceWorkspaceImpl.kt  ProjectProvider.kt  WorkspaceProvider.kt
app/src/main/java/so/codex/hawk/domain/refresh/: RefreshEvent.kt  RefreshTokenInteractor.kt  RefreshTokenInteractorImpl.kt
app/src/main/java/so/codex/hawk/domain/splash/: SplashEvent.kt
app/src/main/java/so/codex/hawk/entity/: Event.kt  Project.kt  RefreshResponse.kt  Session.kt  Token.kt  User.kt  UserAuthData.kt  Workspace.kt  WorkspaceCut.kt
app/src/main/java/so/codex/hawk/entity/auth/: RefreshResponse.kt  Session.kt  Token.kt  UserAuthData.kt
app/src/main/java/so/codex/hawk/extensions/: base.kt
app/src/main/java/so/codex/hawk/extensions/apollo/: response.kt
app/src/main/java/so/codex/hawk/extensions/domain/: Utils.kt  events.kt
app/src/main/java/so/codex/hawk/logging/: FileLoggingTree.kt  Formatter.kt  LogcatFormatter.kt  LogcatFormatterImpl.kt
app/src/main/java/so/codex/hawk/logging/http/: HttpFileLoggingInterceptor.kt  extensions.kt
app/src/main/java/so/codex/hawk/network/: LoggingInterceptor.kt  NetworkProvider.kt  TokenInterceptor.kt
app/src/main/java/so/codex/hawk/notification/domain/: NotificationContainer.kt  NotificationManager.kt  NotificationProvider.kt
app/src/main/java/so/codex/hawk/notification/model/: NotificationModel.kt  NotificationType.kt
app/src/main/java/so/codex/hawk/notification/presenter/: NotificationPresenter.kt  NotificationPresenterImpl.kt  (+1 more)
app/src/main/java/so/codex/hawk/utils/: ShortNumber.kt  ShortNumberUtils.kt  WPSpliter.kt
app/src/main/res/drawable/: auth_form_back.xml  badge_background.xml  btn_blue_back.xml  edit_text_back.xml  event_back_blue.xml  ic_baseline_search.xml  ic_custom_hamburger.xml  ic_search.xml  rectangle_blue.xml  rectangle_rounded.xml  ripple_effect.xml  workspace_select_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  badge_layout.xml  debug_activity_layout.xml  main_header.xml  project_list_item.xml  search_view_layout.xml  title_edit_text.xml  workspace_list_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/so/codex/hawk/: ExampleUnitTest.kt
gradle/scripts/: codestyle.gradle  ktlint.gradle
(+35 files in other folders)
