<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_default"
    android:layout_marginTop="@dimen/margin_8"
    android:layout_marginEnd="@dimen/margin_default"
    android:layout_marginBottom="@dimen/margin_8"
    android:orientation="horizontal"
    android:paddingStart="@dimen/padding_6"
    android:paddingTop="@dimen/padding_6"
    android:paddingEnd="@dimen/padding_6"
    android:paddingBottom="@dimen/padding_6"
    tools:background="@drawable/workspace_select_background">

    <ImageView
        android:id="@+id/workspace_icon"
        android:layout_width="@dimen/workspace_image_side"
        android:layout_height="@dimen/workspace_image_side"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/workspace_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_default"
        android:fontFamily="@font/roboto"
        android:maxLines="1"
        android:textColor="@color/colorAppText"
        android:textSize="@dimen/text_size_14"
        tools:text="@tools:sample/lorem/random" />
</LinearLayout>